01

Ex quibus loeis quamquam 00110111 normam 01 regulam, quia ¹

nimie sunt pauci, derivare nole, tamen 1111111111100 definio, quod
‚,istueine, istoeine, istacine“‚ verum ,01101111101110111110α invenimuq
11011 soli 0001111101011111111 esse, quia, 0110111 11011 affixo „ee“, ut for-
mae: „istuq istoc, istae“, sie ,11111110 11101111( Plauto Terentioque
alteris formis 11111110 magis sunt familiares. ,

40146300·-

index 10001000

quibus aut codicum lectiones 0111 hominum doctorum eonieoturas firmavi
aut proprias 0010001111οε protuli.
(Loci a 1110 emendati asterisco* notati sunt.)

Plaut. . Bacch.
Amph. ⁴
. 787.....0,2410.,01
1801 ....... 44--47

qq *808 ....... 44-47

00 ...... 00 *m ....... 041 ’

140 ...... 50 *1121 ..... ’. . 33
’11111Ξέοῑ ῑ 1' 110 31ἓὲ1 ῑ :·: ῑ ἰ11, iiii
10243- 486. . 0 55 sq. *1127 ....... 35 sq

136---408... 31 1140 ....... 42 ,

οημο1..0000
000301.. 38 000 ..... 0
0030...00 0030.μ. 0
100300... 01 000300... 0
010301.. 0 000301,1000
ΑἻο030...00 ffffiffissffijilQi

ffl=ffi.mssm5ffle
000300.υ. 83 00000.... 0
10030...00 000 ..... 1. 0
13030...00 0 ...... 00
10301... 0 000 ...... 0
00301... 0 eamq ...... 0

00300..Γο0.00

3.
3.
4.
5.

st

m. 100000.000 ”

*2.6.2 ...... 38 Cure.
0815. . . . .22.2410. ’1139 ...... ’44-47

019 ...... ⁴ 38 80 ...... 23·

001 ...... 00 003οΗ.. 10
010,... . 0 000300... 0
*me ...... 0 003οΗ..00

1

. m ....... 00 1

 

