*71*

‹ Legitur autemillis: Aul. 2. 8. 8 - 000. 2. 8. 69 - Mil. 747
-896 - Persa 561 —- Ρο00. 5. 3. 43 (mss. 1111) - Ps. 392 -
Rud. 1. 2. 64-τ152-2. 3. 392369 - 3. 2. 44 = 658 - 3. 4.
24=729 - Stich. 75 (11114) — Trin. 203.

illos: Amph. 1. 2. 8ε470 - 5. 1. 71= 1123 -Βο001ι 1187
-00012393 = 453 - Men.(308-)835 - Most. 467 —Ps 1270
- Rud. 3. 6. 182856 - Stich. 137-350-401.

iiius: Cas. 4. 1. 20 - 11010122. 6212) —- Mil. 669-1109 -
Ρο00. 4. 2. 74 0176 - Rud. 793=u 5. 14 - 3. 5. 302810 —-
Trin. 867. ,

istis: Bauch. 749- (110012. 1. 2οε215 —-) Cum. 39 - (Men.
622) —- Rud. 3. 5.32=811. »

10100401. 1.1. 14 - 2. 6. 13 - Men. 436 - Mons? -
110013. 5.7·=786 — 'Prin 920.

istus: Bacch. 372 - Mem. 942-1000 - nonnus-659-

1 1 000 - Poen. 1. 00 - 0100 un - nun. 3. 4. (20 0) 21=

(725 01) 726 - 1110902.
’ 10001 ad genetivum transimus 0100101000]οε 010010 000-
000001οε semper ‚illorum² iliarum, istorum, istarum‘ invenimus:
11100001 0010 vnn: 300011. 869 (Mero. proi. 5111. ‚‚iilorum“
pro ‚‚iilius“ sumpsit) -— uun. 2. 3. 53Ξ384. ⁵
iliorum 0010 unns: Bacch.409-545-1012 - 000. 289
- Μ111350-Μο01128-883 - 11010001. 66 - 1110. 204 -
’.10ιο 1. 2. 57. ’ ι
11100010 0010 von: 000. 4. 1. 17 - Epid. 2. 2. 56 —- Mil. 62 ῥ-
Ρο005. 2.,157 - 0010 sons: Mil. 1047 -(Ροο0. prol. 104, 1111 10 ΒΟ)
Rud. 1. 2. 91 = 181.
istorum 0010 vnn: exemplum deest - 0010 cons: Asin. 1. 3.
1= 153 - Cupi. 4. 2. 72 - 852 -Ρο00 3. 27 1,,1010010044 temere
Geppertus) - Rud. 4. 4. 84 = 1128 -· 1110333. ·
0100000010000.;Μο00. 827 - 0010 cons: Rud. 3. 5. 34= 814

’ - 811011. 677.

ἱ Iam superest 01, de nominativi fem. 01100010 gen. smmis 000100,
atque si primum in pronominis „illm formis usurpandis quam-
nam reginam poeta secutus sit, quaenimus3 eum ‚‚illae“ 01 ,1110003

 

