'm

„illa“ 11 ,11111111 11 ante consonantes 11 ante voeales posuisse eognos-

eimus. Exempla haee sunt: 1111 ante voe: Asin. 3. 2. or=560,
' sed Fleek. Phila. 72 1111111111111 ,,1111- 11111119 1111111111 -έ

“ Baooh. 1079, —- Epid. 1. 1. -28 - (Ps. 602 -) 111111111111.;

⁴ Amph. 3. 2. 35--916 - Asin. 3. 3. 127 = 715 - Β11111165 ‘-
Epium. 35 (illas mss.) - Poen. 1. 2. 179 —- Ps. 451-976 -
111111(11111.)1111 voe: Amph. 1.1.250=416- ante oona: Asin.
’ 1,.---344 196- 11111126- Poenum-2155 Τ...11112663-
’ 611111111111 (11-114111 17- Μ111.-816 Rudas
14--719.

illaec (fem.) ante voe: Baeoh. 1154- Etiam Baooh. 1149 ’
necessarium 111 ,111111α scribi pro ‚‚illae“‚ si quidem versus eo
metro soript 111 estque R arbitratur. — 1111111111.) ante eons:

. Cure. 3. 28= 398: -Nam illaee eatapult asad me erebro 1111111111
, Oas. 4. 3. sssq: Nam quid illaec nune tam diu intus remorantur re·

meligines
8: 11111111) industriam? quanto ego plus propero, tanto

Ἰ 111111 minus

ub: 111111111111111111111,1,7;111111111111111111111111111 Ι
11,Α 111111 11111111 nihil nisi: remoratur- ad v 8 Geppertus ·

’ 111111 adnott tta: „illaeeBot hius, eodd. ueteri: illa (quasit Bot hius·
sit eodexl). DeA non liquet.“ Itaque eum nobis optio data sit,
1.8111111,1111“11,,111111,1111,11111111111111111111111111
feremus srne dubitat ttione „illaeo“² qua forma m versu qui proxime
praeeedit usus est 11611111.

Ρ111.5.3, 171 Eho an huius suntillaeo filiae‘?— 11111 Ρ -
111111, 1111 eri libri. 11111 1111 legitur‘ m mss. ante 11111 Aul..3
111 911 15 - Μ11.59-65-Ρ111.5.5,5-Τ111.3 - Τ1111002.
’ „Nam epistulae illae mihi eoneenturiant metum“ non estin libris,
sed: Nam epist 1111 illa mihi eonoenturiat metum.

Item ,11111111,,111111“Ρ1111111111111111111 ante 111..
Rud. 4. 4 62211061 Quid id ad vidulum attinet servae sint istae

an liberae ·

. 111111 autema: Persa 498, vide inira '- istaec ante cons. legimus:

’ Oapt. 5. 2. 16 --· 9691 Nugae 111111 sunt.

 

