01554222-τ509 . ,12051 prol.¹ 115 . . 49qq
4.3.13sq,=545sq, . 60 120 ..... 55sq.
¹³77.ae¹ ...... 5 ”55ἶῖζ [ln—7

11 ; ; ; ῑ ῑῑ ’.3 111ῑ1.’;,,5.6’11
11715. 327 ...... 71
958 ....... 12, 26 ’32 ...... 44-47
Μζ1ἰ311ῑῑῑῑῑῑῑ2ἓ1ῑ 4577313112127

55 ””” 7‚7fi7
5.‚6.7 ...... ³ 35
Pseud.
23 ....... 551
55 ....... 5
Βιι(111 3 3-113 ,· : 45-77
*hl-8²3 227 45-47
2527ἓ 485 ,1 . .
” ...11511 ·· “·’ ”
Ἠ 315ε τ5ἶῖἶ
41= 746 . . . ,
f ffl= 75...
{ze-27:³7 : 3 : 36
4.4.46=1090 . . . 5551.
, w& 5ε55... 77

131...4.... 6673
⁶ , ’312 ....... 45-47
’329 ....... 51
’450...,.... 48γ
’11153 ....... 74
, ’.124 ,,18 36
1098 ....... 68, 69 177 et 293 ..... ,6, 29
Persa 848 ....... 11,17
195 ....... 61 1080. .. ..... 74
’497 ....... 44ψ47 ’1124Ι . . . . 45-47
’499 ....... 73 ’1127 ....... 18. 32
’504 ....... 33 True.
’844 ..... .= 69 2...3205140 44
Ρ’8555(1. . . ,δ2551ι1Τθῖ2ῂ8θ1ρ..11 ..... 22
⁰71oe . 5 qup ..... ᾖ aosq.⁴
83 ...... 55 sq ’4. 5. 43
95·...,... 70 Ρ1ιο...3.239

 

