. ¹ scs

, quod ‚,una“, quod, cum v. 140 omissum 11111, margini ascriptum

erat, falso huic versui 142 insertum 111.ι Scripsit igitur Plautus:
Praesentibus 11111 paedagogus nt siet.

in quam emendationem quod, quamvis facilis sit inventu, nondum

· inciderunt editores, eo magis miror, quia etiam aliae nos cogunt
'causae ',‚una“ tollere. Nam primum quidem verba: „praesen

· tibus 11111 11111 molestum efficiunt pleonasmum3 deinde vero bene

quidem dici potest: praesente te aliquid facio, praesente te aliquid

’ ' 111 etiam: praesente 11 modestus sum, sed vix umquam quisquam ·

Romanus dixit: Praesente te sum 111 adsum3 tertium propter sen·
tentiarum nexum ,‚una“ eiecto opus est, quia haec sententia re-
* quiritur: Lydum te voco, non paedagogum, quoniam illis praesen-
tibus'te paedagogum esse, paedagogum te gerere non deeet5 ,111111
111111,111,,111111Ρ11111111111 dicit tLydum imitatus, qui tertia per-

, sona usus estv u138: ,11111. 111

Ant 11 vocales et th formarum quae litterist ce terminantur haee
· sunt exempla m mss.

' 1) Nom. maso. gen. 1111111· ¹
· Most. utro: Perii illisce hodie hanc cont turbabunt fabulam .
per illisce 11111111 illisce Dc.
Μ111935; 1111111111 res 11111111111111111111111111 quaerunt
x apud aedis meas?
’ 11111 1111111101),11111111111111111Β,1111,“1 econ.
,1111111 1111111111 etiam duobus aliis 11111 summa cum probabili-

. 1111 restitui posse mihi videtur: .

Men 91111111 hoe est negot ti? quid illisce homines ad me cur-
* runt ,opsecro?

1111 1111, ,1111111 11 codicibus legit ur, derum cum adverbium
locale non quadrare dilucide appareat, tsed nom plur necessarius
sit, ,,11111111111111.1111111111111111111111111111111111111111 docti cf.
⁴ Lorenz¹ ad Μ111264 L.=274 11., Neue 2².212, etiam 1111111111-
sere videtur, qui Most. 1098 pro ‚‚illi“ hiatus tollendi eausa scripsit
„illie“. Tamen huius formae „illic“‚ nisi quis hocloco uti 11111,

¹ nullum ex uilo scriptore Latino afferri potest exemplum3 atque

quis tandem, qui videt etiam Most. 935 inBFZ ,,11111 homines“ er-

 

