44]

’,1444444411 ct „baec 441141114414441, ceteri omnes ,144444411Βο vel

,1444441011 44,,144444111. , Ι ¹

s Trin, 390: Dabitur opera. -- Lepidus vivis, haee 4444 aedes, bic
' habet.

Truc. 2. 2204 Pignus (14, 41 ligneae haec sint quas babes Victorias.

-1 lavinia hic 4444301), ligneae hae sintA 44441444844444414-Δ ’ .

44444, cum inAinsit ,14441414 ceteris ,,141411, Bugge 444. 44441411.
1873 p. 408 coniecturam. ι
’ [Trun 2. 2 40: Pessumae estis— Quid est quod vobis pessumae
’ , haee malefecerint? ⁷
bae malefecerint A, hee mall, haec 0, becD.
0444440114411441441144 quasi'itbaeo 44444114 limaces lividae.
¹ ,Η4411 invenitur 1n libris:
Baocb. 801: Quid hae locunt turlit 444442
4 .;808 Nullus bomo (1141444444141144444444444,
809: Quas tu attulisti, em bae te vinciri iubent.
1125: Attonsae hae quidem ambae usque sunt. ,
ltdelet ,111444,44(14414414, nam ,44144441 44144 sequi pronomina,v
atque, ne quis iure dicere possit 44444 41444444 ,14411 post„ atton- ,
· 44411 14 pronuntiando, prohibent alii loci: Ρ4 23. litterae hae,
· Most. 504: scelestae hae sunt aedes, Ρ4. 119οε Uncti hi sunt
senes, ψ
04441130 Lenonis hae sunt aedes.

⁴ Epid. 2. 2. 32: Pleraeque hae sub vestimentis seeum habebant retia, .

quo loco ,44411 (444414 ΒΜ 444 mihi recipiendum videtur.
Most. 5042 Scelestae hae sunt aedes, impiast habitatio. ’
’ se'd quia scelestae suspectum est Ritschelio, scripsit: scelestae·
haec aedes
Persaoeu: Tabellas tenebas, 4411434- Hae quid ad me? (hac .
etiam As)
Poen. 1. 2. 5: Neque umquam satis bae duae 444 ornantur ,
41411141, sed propter versum mutatione cum opus ,
414, Hermannus coniecit: sat istae. ⁴
¹ 1. 2. 117; Ε444 hae· - Quid si adeamus adeas?
3. 2. 32; Fores hae lecerunt magnum flagitium modo, , ’

 

