21

tare malet3 equidem nulla coniectura opus esse puto, quia hiatum
in diaeresi fero. - Men. 847-1082 - Mero. 869 ut. cum unius
litterae rasura B, quare Ritschelius coniecit „his“ -
Most 858: Servi qui quom culpa carent tamen malum
Metuont, hi solent esse utibiles eris
et 863: Hi si reprehensi suut
si quid video non hi, sed r' vel ci scribendum est3 ad quod etiam

¹ optimorum codicum scripturae nos ducunt, est enim utroque loco
, in BOD: hii, id est ii, non hi1) -Persa 820 -Ρο111, 3. 1. 47 --

3. 2. 10 - 3. 5. 24 -’- 5. 4. 88 -·· Ps. 137-595-721-1190 -

‘ usn. aas.

Hisce numquam ante consonantem invenitur.
· 2. Dativi ante cons. positi invenitur forma luis: 111112. 1. (33
et) 35 — Bacch. 632 - Capt. 1. 2. 65=168 -- 2. 2. 1=251 -

, (3.1.34=493 recte Flet Brinius is pro luis scripserunt) — Cure.

23. 65=344 - 43193351 - Epid. 3. 2. ll - 417 -
Men. 553-837 -- Mero. prol. 92 - Μ111. 982 - Mil sss-905
- Μ111.29-238-728 - Poen. 4. 2. 50 - 5. 4. 17 1ῖ 39 -
Ps 865-1111 - Rud. 1. 3. 29π211 - 2. 5. 27=4852 Si quidem

⁸ his mihi ultro adgerunda etiamst aqua. Fl. transposuit ,‚his“ post

„nltro“: Si quidem mihi ultro his adgerunda etiamst aqua, sed
neque hac mutatione neque forma „ultrod“ mihi opus esse videtur,
cum numerus locorum quibus in namura penthemimeri versuum
senariorum iambicorum invenimus hiatum tantus sit, ut dc hiatu
eo loco a Plauto admisso ego quidem non dubitem ε Rud.

3. 2. 22616 - (3. 3. 41=703 spurius ost versus) -4.1.1ε892
’ —— 4. 3. 94=1033 —- 4. 4. 51=1095 - 'Prin 870-872-983 -
(Tunc. prol. 21). „Hlsoe“ iuvenitur duobus locis in codicibus
ante consonantem, quos corruptos esse primo aspectu cuivis patet:
Poen. 3. 5. 25 enirn in O. est: hisce crebro auritur, in P. hisce y
η credo auditum, Β. omnia omittit, sed dubium esse non potest,

Ἢ

. ¹) Mostellariae versus 858-860 etiam in Menaechmis leguntur in
un

libris inter versus 984 verbm ibi in B est: metuo ni solent, unde
intellegimus in archetypo codice fuisse: metuont i solent, in ceteris est:

χ metuunt solent.

 

