10

, marum apnd ,11111111 1 poetae (licendi consuetudine alienum 11111
11 errorem 11111111 perduetm esse videtur, qued 1111 scribenti
11111111 1111 praesto erant, multe enim plures, quam quoe enn-
merat, eerrigendi eunl3 nam praeter irin. 124-1121 - llil 310
- 332 11111111 eine 11 haee inlibris 1111111 exempla: Amph.
264=1.1.108 - 01111139 - 11111. 455-480-504-
761-806-a811, (Trin. arg. 4), e quibus quamquam 01111- 1.39:
Lenonis hae 1111 aedes - 11111.504;8111111111111 1111111111
- Trin. 1127 11 11113321 1111111111 - 11111455 11 Trin. 124:
1111 aedis - Mose 811: te has emisse (11. 1111111111 amoveri
possunt taddenda 111 littera 1 vel duabus ee, tamen remanent
1111 prorsus eerti quibus nisi violentissima vi utimur pre forma
tradita ,111“ ,,“111111 seribere nnn pessumus:
(Trin erg 4 Nam 11 aedis vendit: hae mereatur Callicles.)
Mil. 310: Crede herele has 1111111111111 11111 tolletque hie
. erucem
111 Spengeliue Τ. 11111. Plautus p. 29 11 11111111, nisi quodin eie
pro ‚3tollatque“ seriptum 111 ,1111111111 11 pro ,‚t0tae“ in Bac
1111 11, 11 D 11111 si3 11 11 eorum quidem hominum doctorum,
qui aliter verba restituenda 1111 censuerunt quiequam prius dimi-
* dium verene sollicitavit, praeter Fleekeisenum qui 111 scribit:

κ Credo hercle hasne aedis sustollat 11111 atque me in erucem.1)

Multo etiarn minue verisimilitudinis habent liberrimae mutationes
quas Fr. Amph. 264 11111 ubi meluit vi adhibite formam „hasee“
inducere ,quarn sormam traditam ,lies“ agnoscere. Versus 11111
in libris hie esi:

Neque ego hune hominem hodie ad aedie hee sinam umquam

accedere,

qni quomedo sanandus 111, 111 (11111111 est perspectu, nihil enim
epus 1111111 pro „hodle“ reponere formem 1 Bergkio detentam
„hneedie“‚ quae ubique in „hedie‘f est depravata. 1111111111-
1111 pro „hee“ scripsit ‚‚hasee“, duabus praetereamus 111111111-

* ¹) Bergklus artificiosam coniecturam protulit hane: crede lerele
1111 m 111111 tollet 11111 etque hune in erucem.

 

