23

Ceterum utut de hoc loco restituendo iudicamus; id quidem
certissimum 011, numquam Plautum aute consonantes posuisse
„hisee“, verum semper „his‘t

3. Accusativi maso. ante cons. positi invenitur forma bos:
(Capi. prol. 1) 0111. 2.1. 13 - 4. 2. 12 - 01110. 1. 3. 31=187 —
5. 3. 47 2--725 - Men. 104 — Mil. (arg. I. 8) 992-1110 (101
Boo) -Persa 771 - Poen. 3. 1. 3. 01 7 0149 - 3. 5. 26 -
5. 1. 27 - Ρ1. 9-141-321 - Rud. 1. 243 01 493131 01137
- Stich. 335 - Trin. 1135 ·-- 71104419 - Bacch 1151
nihil demontrat ubi R. quidem scribit: “
Ego adhunc [nunc] iratum adgrediar si hos possumus intro

inlicere hue,

sedin Β est: possumus nos hos intro inlicere hnc, Bergkius ⁴

philoh XVII. p. 53 „nostros“ pro „nos hos“ coniecit.

(Unus locus quoin codicibus „hosce“ praeeedit consonantem

Capt. prol. 34:

E'rnit hosce de praeda ambos de quaestoribus
manifesto vitiosus 011, atque aut scribendum cum Fr. Emit de
praeda hosce ambos d. q. aut: Hosne emit de pr. a. d. q.) -
Itaque ex accus. masc. formis ante cons. constanter „hos“, num-
quam ‚‚hosce“ Plautus usurparit.

4. Accusativi fem. ante cons. positi invenitur forma bos:
Amph. 1.1.107=264, quern versum quomodo emendaverim vide
supra — Amph. 1. 1. 158=314 - Α111. 2. 4. 20:426 - 3. 3. 145
---.735 a Aul. 2. 6. 5 - Β10011. 728-923-935-984-986-988
- 010135. 1οε068 - Cure. 1. 1. 80: anue extemplo ubi 11110
has conspersi foris3 ubi vix rectum est cum veteribus editoribus
pro ,0110111010α scribi „extempulo“, sed 10111111 vidit Bothius qui con·
icit: anue ubi externplo 11110 has consp. 1., quoniam „quom ex-
templo“ 1010 Plautinum est ef. Holtze Syntaxis priscorum serip-
torum Latinorum usque ad Terentium 1. p. 102, itemque „nbi
ilico“ Pseud. 490 Plautus dicit. „Hasce“ autem vel ,0110110100ί
’ 10] ,0115111 nullomodo probanda sunt. —- Mero. 704 - Mil. 310
-930 ·--1437 - Most 480-648-761-800 -Persa 195-
.247-497-544 - Ρ1. 20-25-30 - 1134-1331 - Rud.

 

1
ἱ

