,66

hieine (116111. sing.) 11111114 1. 15. - 111161 3 Persa 51438303
8453846 3 haeeine (1661611161 Amph. 1. 1211633623 Epid.
4. 2. 535. 1. 15 3 llere. 753 3 Most. 508 - Persa 545 - Rud.
44. 9931143 3 heeine (neutr.) Amph. 1. 3. 16:514 — Asin. 1.
2. 23128 3 3163508 3 Baeeh. 1090 -Oure 13443200,
uhi Luchs Hermes 8.116,,11611116“ proponit - 11616. 356. 3
Meet. 10327 3 ’11116 2. 6. 56 3 1111116166εΡ6.202 3 True. 5.
41. haneine: 1116111139 3 Mil. 626 3 Rud. 1. 34 6153188 sq.
31661116 (ahl.): Baeeh. 447 3 011165. 3. 173695 311661. 26 3
7111656731661116(661.);0161.1.1.21342803Μ6166023
Mil 181 3 Prin 1079 3 11116. 2. 48 3 1116111113 3 hue-ine:
Aul. 2. 5. 9 3 Stich. 621 3 etiam semper sicine: Asin. 1. 2. 13
127 3 0161. 1.1. 115 3 2338 3 Cure 4. 4. 333589 - Mene.
158 3 Ρ6. 32031246 3 Rud. 1.4. 313251 3 3. 6. 463884 3

’ Persa 42 3 haeeine (1161116611 Asin. 1. 3. 733226 - Epid. 1.

1. 69 3 Most. 25 3 haecine (fem. pl.): Poen. 5. 3. 47 3
hascine: Trin. 186: hascine prepter 166. Itemque Terentius
semper dixit: hieine, haecine, hoeine, hunnine, hancine, hicine
(adv.) , sicine, nuneine, haeeine (neutr. pl), haecine (fem. pl.): ·
Phorm. 5. 9. 23 3 hiseine: Η66. 1.1.13 3 hoscine: Ad. 4. 7. 40.
Sed quid velitDziatnk0, qui in praeclara Phormionis editione ad
1. 77 adnotat: Das 1611 1361111116111661166111666116666611, 6666
v'lerenz die Pluralfermen von hie 161 Venalen stets ohne 66, 6
hilde, 161 Voealen und h dagegen mit ee, 6, hat 6661161611 unbe-
din gte Gdltigkeit, wie haecine v. 1012 [potuit addere: und hiseine
Η66. 1. 1.13 und hoscine Ad. 4. 7. 40] beweist3 nen satis intellege.
Si nihil aliud vult nisi hee: me dixisse Terentium ente eous. semper
usum esse ferma „had‘ [item „his“ et ‚‚h0s“]‚ in ‚‚haeeine“ 1616 [et
in „hiscine heseine“] ante ‚‚ne“, ergo ante consonantem, apparere

nen „hae [his hos]“, sed „haeci‘ i. e. „haece [hisee husee]“‚ 166-
tissime sane dieit, sed meam regulam ne minime quidem infringit,
quippe eum 6166116 ante eone. Terentium selis termis „hae his h0s“
usum esse intellegi voluerim : ante venabulum qued ineipit a 6611- ,
sonanti, itaque eum id quidem asseveran'm Terentium dieere non
potuisse: „hisee ne 666661, 116666 ne laedat‘, de his autem formis,

 

